<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="/img/icon.png" type="image/x-icon">
    <title>SCRATCH</title>
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Unbounded&display=swap');

    * {
        margin: 0%;
        padding: 0%;
        --textColor: #fff;
        --otherColor: #0081C9;
    }

    body {
        background-image: url("/img/aurdino.jpg");
        background-repeat: no-repeat;
        text-align: center;
        background-size: cover;
        color: var(--textColor);
        font-family: 'Unbounded', cursive !important;
        font-size: 24px;
    }

    h1 {
        margin-top: 10%;
    }

    button {
        color: blue;
        font-family: 'Unbounded', cursive !important;
        height: 25px !important;
        width: 70px;
        border-radius: 5px;
        border: var(--otherColor);
    }

    form {
        background-color: white !important;
    }

    input {
        height: 25px;
        border-radius: 5px;
        border: var(--otherColor);
        outline: none;
    }

    p {
        margin: 1%;
    }
</style>

<body>
    <h1>Arduino programming</h1><br>
    <form action="/contact/arduino" method="post">
        <p>Enter your name:</p>
        <input type="text" name="name">
        <p>Enter your lastname:</p>
        <input type="text" name="lastname">
        <p>Enter your phone number:</p>
        <input type="text" name="phone">
        <button type="submit">Send</button>
    </form>
</body>

</html>