<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="/img/icon.png" type="image/x-icon">
    <title>SCRATCH</title>
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Unbounded&display=swap');

    html,
    body {
        background-color: #F7EFE5;
        width: 100%;
        color: #674188;
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        font-family: 'Unbounded', cursive !important;
        font-size: 24px;
    }

    input {
        padding: 5px;
        font-size: 30px;
        border-radius: 10px;
        width: 200px;
        height: 30px;
    }

    button {
        cursor: pointer;
        margin-top: 10px;
        font-size: 20px;
        border-radius: 10px;
        background-color: #674188;
        width: 100px;
        height: 30px;
        color: white;
    }
</style>


<body>
    <h1>Python programming</h1><br>
    <form action="/contact/python" method="post">
        <p>Enter your name:</p>
        <input type="text" name="name">
        <p>Enter your lastname:</p>
        <input type="text" name="lastname">
        <p>Enter your phone number:</p>
        <input type="text" name="phone">
        <button type="submit">Send</button>
    </form>
</body>

</html>